.card__media{
    max-height:351px;
    display: flex;
    flex-direction: column;
    flex:25%;
    margin-bottom:30px;
    margin-right: 36.5px;
    margin-left: 49.5px;
    &-element{
        display: flex;
        flex-direction: column;
    }
    &--img, &--video{
        width:100%;
        height:300px;
        object-fit: cover;
        border-radius: 5px;
        // flex:100%;
    }
    &-infos{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 12px;
        padding-bottom: 10px;
        color:$color-primary;
        font-size:1.5rem;
        font-weight: 400;
    }
    &--title{
        // color:$color-primary;
        // font-size:1.5rem;
        // font-weight: 400;
    }
    &-icon{
        @include flexRowCenter;
        & > i{
            color:$color-primary;
            font-size:1.094rem;
            padding-right:5px;
            padding-left:5px;
        }
    }
}