/***COLORS****/
/***FONT-SIZE****/
/***HOVER CURSOR****/
/*** MEDIA QUERIES***/
/*** MIXIN FLEX***/
/*** MIXIN MEDIA QUERIES***/
/* Initialization reset*/
* {
  margin: 0;
  padding: 0;
}

/* Initialisation box-sizing */
* {
  box-sizing: border-box;
}

/**** BODY ***/
body {
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
  max-width: 1440px;
  margin: auto;
}

/**** GLOBAL ***/
a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 22px 100px;
}
@media (max-width: 992px) {
  .header {
    margin: 24px 50px;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    margin: 24px 15px;
  }
}
.header__link--home-page {
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 768px) {
  .header__link--home-page {
    justify-content: center;
  }
}
.header__logo {
  width: 32%;
  height: auto;
}
@media (max-width: 768px) {
  .header__logo {
    min-width: 124px;
  }
}
.header__heading {
  flex: 50%;
  color: #901C1C;
  font-weight: 400;
  font-size: 2.25rem;
  display: flex;
  justify-content: flex-end;
  /*margin-right: -1rem;*/
}
@media (max-width: 768px) {
  .header__heading {
    margin-right: unset;
    font-size: 2rem;
  }
}
@media (max-width: 540px) {
  .header__heading {
    font-size: 1.5rem;
  }
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.card__content {
  flex: 28%;
  margin-bottom: 42px;
}
.card__content:nth-child(2), .card__content:nth-child(5) {
  margin-right: 112px;
  margin-left: 112px;
}
.card__photographer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.card__title {
  margin-top: 21.5px;
  font-size: 2.25rem;
  font-weight: 400;
  color: #D3573C;
}
.card__heading__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card__img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  background: #C4C4C4;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
}
.card__location {
  font-size: 0.813rem;
  color: #901C1C;
}
.card__tagline {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 0.625rem;
  color: #000000;
}
.card__price {
  font-size: 0.563rem;
  color: #757575;
}

.photographer_section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 78px;
}

#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

/*# sourceMappingURL=style.css.map */
